{>"layout"/}

{<body} <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">Add
    Recipe</button><br>
    {#recipes}
        
<div class="card card-body bg-light">
        <h4>{name} <button class="btn btn-primary float-right" data-toggle="collapse" href="#recipe_list_{id}"
                aria-expanded="false" aria-controls="recipe_list_{id}">
                View
            </button>
        </h4>
        <div class="collapse" id="recipe_list_{id}">
            <br>
            <br>
            <p><strong>Ingredients: </strong>{ingredients}</p>
            <p><strong>Directions: </strong>{directions}</p>
            <br><hr>
            <button type="button" class="btn btn-primary edit-recipe" 
            data-toggle="modal" 
            data-target="#editFormModal"
            data-id="{id}"
            data-name="{name}"
            data-ingredients="{ingredients}"
            data-directions="{directions}">
                    Edit
            </button>
            <button class="btn btn-danger delete-recipe"
            data-id={id}>
                    Remove
            </button>
        </div>
    </div>
    {/recipes} 
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
        <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form method="post" action="/add">
                        <div class="modal-head"><button type="button" class="close" data-dismiss="modal"
                                aria-labelledby="Close"><span aria-hidden="true" &times;></span></button>
                            <h4 class="modal-title">Add Recipe</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Recipe Name</label>
                                <input type="text" name="name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Ingredients</label>
                                <textarea type="text" name="ingredients" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <label>Directions</label>
                                <textarea type="text" name="directions" class="form-control"></textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">close</button>
                                <input type="submit" class="btn btn-primary" value="Save" />
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
        <!-- edit form -->
        <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form method="post" action="/edit">
                        <input type="hidden" id="edit-form-id" name="id">
                        <div class="modal-head"><button type="button" class="close" data-dismiss="modal"
                                aria-labelledby="Close"><span aria-hidden="true" &times;></span></button>
                            <h4 class="modal-title">Edit Recipe</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Recipe Name</label>
                                <input type="text" name="name" class="form-control" id="edit-form-name">
                            </div>
                            <div class="form-group">
                                <label>Ingredients</label>
                                <textarea type="text" name="ingredients" class="form-control" id="edit-form-ingredients">
                                </textarea>
                            </div>
                            <div class="form-group">
                                <label>Directions</label>
                                <textarea type="text" name="directions" class="form-control" id="edit-form-directions">
                                </textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">close</button>
                                <input type="submit" class="btn btn-primary" value="Save" />
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{/body}